{
    "backend": {
        "name": "github",
        "repo": "ErikHaletski/SE2-Challenge2",
		"branch": "develop"
    },
    "media_folder": "/static/media",
    "public_folder": "/media",
    "collections": [
        {
            "name": "blog",
            "label": "Blog",
            "folder": "/content/blog",
            "fields": [
                {
                    "label": "Title",
                    "name": "title",
                    "widget": "string"
                },
                {
                    "label": "Body",
                    "name": "body",
                    "widget": "markdown"
                }
            ]
        }
    ],
	"pluralizeListTitles": false
}
